input {
	file {
		path => "/var/log/nginx/access.log"
		mode => "read"
		start_position => "beginning"
		id => "nginx_access_logs"
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
